<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Здорове харчування у Києві з доставкою" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Food</title>
  </head>

  <body>
    <header class="header">
      <div class="header__logo">
        <img src="icons/logo.svg" width="170" height="56" alt="Логотип" />
      </div>
      <div class="header__right-block">
        <nav class="header__links">
          <a href="#offer" class="header__link">Ми допоможемо</a>
          <a href="#promotion" class="header__link">Акцiя</a>
        </nav>
        <button data-modal class="btn btn_white">Зв'язатися з нами</button>
      </div>
    </header>
    <div class="sidepanel">
      <a href="#" class="sidepanel__icon">
        <img src="icons/instagram.svg" width="50" height="50" alt="instagram" />
      </a>
      <a href="#" class="sidepanel__icon">
        <img src="icons/facebook.svg" width="50" height="50" alt="facebook" />
      </a>
    </div>

    <div class="preview">
      <div class="container">
        <div class="tabcontainer">
          <div class="tabcontent">
            <picture>
              <source srcset="img/tabs/webp/vegy.webp" type="image/webp" />
              <img src="img/tabs/vegy.jpg" alt="vegatables and water" />
            </picture>
            <div class="tabcontent__descr">
              Меню "Фітнес" - це новий підхід до приготування страв: більше
              свіжих овочів та фруктів. Для людей, які цікавляться спортом;
              активних та здорових. Це абсолютно новий продукт з оптимальною
              ціною та високою якістю!
            </div>
          </div>
          <div class="tabcontent">
            <picture>
              <source srcset="img/tabs/webp/elite.webp" type="image/webp" />
              <img src="img/tabs/elite.jpg" alt="vegatables on the floor" />
            </picture>
            <div class="tabcontent__descr">
              Меню “Преміум” - ми використовуємо не лише гарний дизайн упаковки,
              але й якісне виконання страв. Червона риба, морепродукти, фрукти -
              ресторанне меню без походу у ресторан!
            </div>
          </div>
          <div class="tabcontent">
            <picture>
              <source srcset="img/tabs/webp/post.webp" type="image/webp" />
              <img src="img/tabs/post.jpg" alt="vegatables on the floor" />
            </picture>
            <div class="tabcontent__descr">
              Наше спеціальне “Пісне меню” – це ретельний підбір інгредієнтів:
              повна відсутність продуктів тваринного походження. Повна гармонія
              з собою та природою у кожному елементі! Все буде Ом ом!
            </div>
          </div>
          <div class="tabcontent">
            <picture>
              <source srcset="img/tabs/webp/hamburger.webp" type="image/webp" />
              <img src="img/tabs/hamburger.jpg" alt="two tasty hamburgers" />
            </picture>
            <div class="tabcontent__descr">
              Меню "Збалансоване" – це відповідність вашого раціону всім
              науковим рекомендаціям. Ми ретельно прораховуємо вашу потребу в
              калорiях/бiлках/жирах/вуглеводах та створюємо найкращі страви для
              вас.
            </div>
          </div>
          <div class="tabheader">
            <h3>Оберіть стиль харчування</h3>
            <div class="tabheader__items">
              <div class="tabheader__item tabheader__item_active">Фiтнес</div>
              <div class="tabheader__item">Премiум</div>
              <div class="tabheader__item">Пiстний</div>
              <div class="tabheader__item">Збалансований</div>
            </div>
          </div>
        </div>
        <div class="preview__life">Живи повним життям!</div>
      </div>
    </div>

    <div class="divider"></div>

    <div id="offer" class="offer">
      <div class="container">
        <div class="offer__text">
          <h2 class="title">Що ми можемо вам запропонувати?</h2>
          <div class="offer__descr">
            Наша основна ідея – це правильне харчування. Воно може бути простим
            та смачним. Ми не просто доставка, ми сервіс! Ми взяли на себе всі
            розрахунки БIЛКА ЖИРIВ ВУГЛЕВОДIВ, калорійності, обсягів порцій та
            інші важливі, але нудні аспекти. Вам залишається тільки корисна,
            ситна та правильна їжа, яку ми привозимо просто під двері.
          </div>
        </div>
        <div class="offer__action">
          <button data-modal class="btn btn_dark">Зв'язатися з нами</button>
        </div>
      </div>
      <div class="container">
        <div class="offer__advantages">
          <h2>Швидко та корисно</h2>
          <div class="offer__advantages-text">
            Готування вдома займає багато сил, часу та нервів. Ми привозимо їжу
            відразу на цілий день, і ти можеш діяти так, як тобі зручно, не
            підлаштовуючись ні під кого та будучи впевненим в якостi продукту!
          </div>
          <h2>Правильний рацiон</h2>
          <div class="offer__advantages-text">
            Ми розробили спеціальне меню, де враховано всі нюанси правильного
            харчування, від балансу Бiлкiв Жирiв Вуглеводiв до їх приготування
            та розподiлу раціону.
          </div>
        </div>
        <div class="offer__slider">
          <div class="offer__slider-counter">
            <div class="offer__slider-prev">
              <img src="icons/left.svg" width="38" height="5" alt="prev" />
            </div>
            <span id="current">03</span>
            /
            <span id="total">04</span>
            <div class="offer__slider-next">
              <img src="icons/right.svg" width="38" height="5" alt="next" />
            </div>
          </div>
          <!--Overflow hiiden-->
          <div class="offer__slider-wrapper">
            <!--400% Visible only 100%-->
            <div class="offer__slider-inner">
              <div class="offer__slide">
                <picture>
                  <source
                    srcset="img/slider/webp/pepper.webp"
                    type="image/webp"
                  />
                  <img src="img/slider/pepper.jpg" alt="red pepper cutting" />
                </picture>
              </div>
              <div class="offer__slide">
                <picture>
                  <source
                    srcset="img/slider/webp/food-12.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/slider/food-12.jpg"
                    alt="fresh vegatbles on table "
                  />
                </picture>
              </div>
              <div class="offer__slide">
                <picture>
                  <source
                    srcset="img/slider/webp/olive-oil.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/slider/olive-oil.jpg"
                    alt="oil bottle on table"
                  />
                </picture>
              </div>
              <div class="offer__slide">
                <picture>
                  <source
                    srcset="img/slider/webp/paprika.webp"
                    type="image/webp"
                  />
                  <img
                    src="img/slider/paprika.jpg"
                    alt="papprika and oranges"
                  />
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="calculating">
      <div class="container">
        <h2 class="title">Розрахуємо вашу потребу у калоріях?</h2>
        <div class="calculating__field">
          <div class="calculating__subtitle">Ваша стать</div>
          <div class="calculating__choose" id="gender">
            <div
              id="female"
              class="calculating__choose-item calculating__choose-item_active"
            >
              Жінка
            </div>
            <div id="male" class="calculating__choose-item">Мужчина</div>
          </div>

          <div class="calculating__subtitle">Ваша конструкцiя</div>
          <div class="calculating__choose calculating__choose_medium">
            <input
              type="text"
              id="height"
              placeholder="Введіть зріст"
              class="calculating__choose-item"
            />
            <input
              type="text"
              id="weight"
              placeholder="Введіть вагу"
              class="calculating__choose-item"
            />
            <input
              type="text"
              id="age"
              placeholder="Введіть вік"
              class="calculating__choose-item"
            />
          </div>

          <div class="calculating__subtitle">
            Виберіть вашу фізичну активність
          </div>
          <div class="calculating__choose calculating__choose_big">
            <div data-ratio="1.2" id="low" class="calculating__choose-item">
              Низька активність
            </div>
            <div
              data-ratio="1.375"
              id="small"
              class="calculating__choose-item calculating__choose-item_active"
            >
              Невисока активність
            </div>
            <div data-ratio="1.55" id="medium" class="calculating__choose-item">
              Помірна активність
            </div>
            <div data-ratio="1.75" id="high" class="calculating__choose-item">
              Висока активність
            </div>
          </div>

          <div class="calculating__divider"></div>

          <div class="calculating__total">
            <div class="calculating__subtitle">
              Ваша добова норма калорій&colon;
            </div>
            <div class="calculating__result"><span>2700</span> ккал</div>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="menu">
      <h2 class="title">Наше меню на день</h2>

      <div class="menu__field">
        <div class="container"></div>
      </div>
    </div>

    <div class="order">
      <div class="container">
        <div class="title">Замовляй пробний день зараз!</div>
        <form action="#" class="order__form">
          <input
            required
            placeholder="Ваше ім'я"
            name="name"
            type="text"
            class="order__input"
          />
          <input
            required
            placeholder="Ваш номер телефону"
            name="phone"
            type="tel"
            class="order__input"
          />
          <button class="btn btn_dark btn_min">Зателефонувати мені</button>
        </form>
      </div>
    </div>

    <div class="divider"></div>

    <div id="promotion" class="promotion">
      <div class="container">
        <div class="promotion__text">
          <div class="title">Акція для нових клієнтів!</div>
          <div class="promotion__descr">
            Ми цінуємо кожного клієнта та пропонуємо вам стати одним із них на
            дуже вигідних умовах. Кожному, хто замовить доставку харчування на
            тиждень, буде надано знижку у розмірі
            <span>20%!</span>
            <br /><br />
            Акція закінчиться 20 травня о 00:00
          </div>
        </div>
        <div class="promotion__timer">
          <div class="title">Залишилось до кінця акції&colon;</div>
          <div class="timer">
            <div class="timer__block">
              <span id="days">12</span>
              днів
            </div>
            <div class="timer__block">
              <span id="hours">20</span>
              годин
            </div>
            <div class="timer__block">
              <span id="minutes">56</span>
              хвилин
            </div>
            <div class="timer__block">
              <span id="seconds">20</span>
              секунд
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="social">
          <div class="subtitle">Ми в соціальних мережах&colon;</div>
          <a href="#" class="link">instagram</a>
          <a href="#" class="link">facebook</a>
        </div>
        <div class="pepper">
          <img src="icons/veg.svg" width="42" height="42" alt="pepper" />
        </div>
        <div class="call">
          <div class="subtitle">Або зателефонуйте нам</div>
          <a href="tel:+380678341034" class="link">+38 067 8341034</a>
          <a href="tel:+380500941356" class="link">+38 050 0941356</a>
        </div>
      </div>
    </footer>

    <div class="modal">
      <div class="modal__dialog">
        <div class="modal__content">
          <form action="#">
            <div data-close class="modal__close">&times;</div>
            <div class="modal__title">Ми зв'яжемося з вами якнайшвидше!</div>
            <input
              required
              placeholder="Ваше ім'я"
              name="name"
              type="text"
              class="modal__input"
            />
            <input
              required
              placeholder="Ваш номер телефону"
              name="phone"
              type="tel"
              class="modal__input"
            />
            <button class="btn btn_dark btn_min">Передзвонити мені</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/bundle.js"></script>
  </body>
</html>
